In [1]:
import pandas as pd
import pickle
import numpy as np

In [3]:
saving_path = '../_generated_files/'

In [1]:
txt_path = '../raw_data/'

In [2]:
!ls {txt_path}

backup             covid19_USA.txt    covid19_chile.txt
covid19_NSW.txt    covid19_brazil.txt

# Creating fitting file

## NSW

In [4]:
NSW = pd.read_pickle(saving_path+"/NSW_SUA_SA2_LGA24Oct.pkl")
NSW

     cases  population       SUA_SA2_LGA_NAME
0      241     52601.0                 Sydney
1       46     10023.0                 Sydney
2       59     13373.0                 Sydney
3       85     14748.0                 Sydney
4      294     30102.0                 Sydney
..     ...         ...                    ...
488      4      1451.0    Narromine (A) (LGA)
489      4      1451.0       Parkes (A) (LGA)
490     11     11918.0       Parkes (A) (LGA)
491      4      9416.0       Forbes (A) (LGA)
492    130     18659.0  Broken Hill (C) (LGA)

[493 rows x 3 columns]

In [5]:
df = NSW[['SUA_SA2_LGA_NAME', 'population', 'cases']]
df.head()

  SUA_SA2_LGA_NAME  population  cases
0           Sydney     52601.0    241
1           Sydney     10023.0     46
2           Sydney     13373.0     59
3           Sydney     14748.0     85
4           Sydney     30102.0    294

In [6]:
df['Total population'] = df.groupby(['SUA_SA2_LGA_NAME'])['population',].transform('sum')
df['Total cases'] = df.groupby(['SUA_SA2_LGA_NAME'])['cases',].transform('sum')

/var/folders/2r/dxh5vfq12h7bhlg2f88kpl440000gn/T/ipykernel_27614/800553810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total population'] = df.groupby(['SUA_SA2_LGA_NAME'])['population',].transform('sum')
/var/folders/2r/dxh5vfq12h7bhlg2f88kpl440000gn/T/ipykernel_27614/800553810.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total cases'] = df.groupby(['SUA_SA2_LGA_NAME'])['cases',].transform('sum')

In [7]:
new_df = df.drop_duplicates(subset=['SUA_SA2_LGA_NAME'])
new_df = new_df.drop(['population', 'cases'], axis=1)
new_df = new_df.rename({'SUA_SA2_LGA_NAME':'SUA_SA2_LGA_NAME', 
                        'Total population': 'population', 'Total cases': 'cases'},
                       axis='columns')
new_df

                   SUA_SA2_LGA_NAME  population  cases
0                            Sydney   3581050.0  43105
8                  Sydney (C) (LGA)     43058.0    571
150               Penrith (C) (LGA)     47150.0    816
157  Canterbury-Bankstown (A) (LGA)     68312.0   2841
171                   Central Coast    166961.0   1845
..                              ...         ...    ...
478    Warrumbungle Shire (A) (LGA)      1865.0      4
482  Mid-Western Regional (A) (LGA)     22692.0     39
489                Parkes (A) (LGA)     13369.0     15
491                Forbes (A) (LGA)      9416.0      4
492           Broken Hill (C) (LGA)     18659.0    130

[144 rows x 3 columns]

In [23]:
new_df['population'] = new_df['population'].astype(np.int)
frame=pd.DataFrame(new_df.values, columns = ["#SUA_SA2_LGA_NAME", "population", "cases"])
frame.to_csv(txt_path+'covid19_NSW.txt', index=None, sep=',', mode='a')

In [15]:
new_df.to_csv(saving_path+'/covid19_NSW.csv' , header=['cities', 'population', 'cases'], 
                 index = False)

# Brazil

In [24]:
brazil= pd.read_csv(saving_path+"/Brazil24Oct.csv")
#brazil = brazil.drop(['ID'], axis=1)
brazil = brazil[['city', 'population', 'cases']]
brazil

                        city  population  cases
0         Abadia de Goiás/GO      9158.0   1919
1     Abadia dos Dourados/MG      7022.0    582
2               Abadiânia/GO     20873.0    546
3              Abaetetuba/PA    160439.0   9444
4                  Abaeté/MG     23263.0   1665
...                      ...         ...    ...
5591                Áurea/RS      3517.0    331
5592               Ângulo/PR      2931.0    381
5593        Érico Cardoso/BA     10513.0    329
5594               Óbidos/PA     52473.0   6654
5595                 Óleo/SP      2447.0    156

[5596 rows x 3 columns]

Drop cases without localisation

In [25]:
brazil[brazil['population'].isna()]

                                 city  population  cases
781  CASO SEM LOCALIZAÇÃO DEFINIDA/AC         NaN      0
782  CASO SEM LOCALIZAÇÃO DEFINIDA/AL         NaN      0
783  CASO SEM LOCALIZAÇÃO DEFINIDA/AM         NaN      0
784  CASO SEM LOCALIZAÇÃO DEFINIDA/AP         NaN      0
785  CASO SEM LOCALIZAÇÃO DEFINIDA/BA         NaN  11651
786  CASO SEM LOCALIZAÇÃO DEFINIDA/CE         NaN  10295
787  CASO SEM LOCALIZAÇÃO DEFINIDA/ES         NaN   4850
788  CASO SEM LOCALIZAÇÃO DEFINIDA/GO         NaN    360
789  CASO SEM LOCALIZAÇÃO DEFINIDA/MA         NaN      0
790  CASO SEM LOCALIZAÇÃO DEFINIDA/MG         NaN   4266
791  CASO SEM LOCALIZAÇÃO DEFINIDA/MS         NaN      0
792  CASO SEM LOCALIZAÇÃO DEFINIDA/MT         NaN   3899
793  CASO SEM LOCALIZAÇÃO DEFINIDA/PA         NaN    126
794  CASO SEM LOCALIZAÇÃO DEFINIDA/PB         NaN      0
795  CASO SEM LOCALIZAÇÃO DEFINIDA/PE         NaN      0
796  CASO SEM LOCALIZAÇÃO DEFINIDA/PI         NaN    176
797  CASO SEM LOCALIZAÇÃO DEFINIDA/PR         NaN  40338
798  CASO SEM LOCALIZAÇÃO DEFINIDA/RJ         NaN      0
799  CASO SEM LOCALIZAÇÃO DEFINIDA/RN         NaN      0
800  CASO SEM LOCALIZAÇÃO DEFINIDA/RO         NaN      0
801  CASO SEM LOCALIZAÇÃO DEFINIDA/RR         NaN   3230
802  CASO SEM LOCALIZAÇÃO DEFINIDA/RS         NaN      0
803  CASO SEM LOCALIZAÇÃO DEFINIDA/SC         NaN      0
804  CASO SEM LOCALIZAÇÃO DEFINIDA/SE         NaN      0
805  CASO SEM LOCALIZAÇÃO DEFINIDA/SP         NaN    128
806  CASO SEM LOCALIZAÇÃO DEFINIDA/TO         NaN      0

In [26]:
brazil[brazil['population'].isna()].cases.sum()

79319

In [27]:
brazil = brazil.dropna().reset_index(drop=True)
brazil['population'] = brazil['population'].astype(np.int)
brazil

                        city  population  cases
0         Abadia de Goiás/GO        9158   1919
1     Abadia dos Dourados/MG        7022    582
2               Abadiânia/GO       20873    546
3              Abaetetuba/PA      160439   9444
4                  Abaeté/MG       23263   1665
...                      ...         ...    ...
5565                Áurea/RS        3517    331
5566               Ângulo/PR        2931    381
5567        Érico Cardoso/BA       10513    329
5568               Óbidos/PA       52473   6654
5569                 Óleo/SP        2447    156

[5570 rows x 3 columns]

In [28]:
new_brazil = brazil.copy()
frame=pd.DataFrame(new_brazil.values, columns = ["#municipalities", "population", "cases"])
frame.to_csv(txt_path+'covid19_brazil.txt', index=None, sep=',', mode='a')

In [29]:
brazil.to_csv(saving_path+'/covid19_brazil.csv' , header=['cities', 'population', 'cases'], 
                 index = False)

# Chile

In [30]:
chile = pd.read_csv(saving_path+"/Chile_26Oct.csv")
chile

               Comuna  population    cases
0               Arica    247552.0  30828.0
1           Camarones      1233.0     71.0
2       General Lagos       810.0     88.0
3               Putre      2515.0    215.0
4       Alto Hospicio    129999.0  16115.0
..                ...         ...      ...
341      Punta Arenas    141984.0  25188.0
342         Rio Verde       211.0     17.0
343      San Gregorio       681.0     74.0
344          Timaukel       282.0     42.0
345  Torres del Paine      1021.0     22.0

[346 rows x 3 columns]

In [42]:
chile['population'] = chile['population'].astype(np.int)
chile['cases'] = chile['cases'].astype(np.int)
new_chile = chile.copy()
frame=pd.DataFrame(new_chile.values, columns = ["#comunas", "population", "cases"])
frame.to_csv(txt_path+'covid19_chile.txt', index=None, sep=',', mode='a')

In [41]:
chile.to_csv(saving_path+'/covid19_chile.csv' , header=['cities', 'population', 'cases'], 
                 index = False)

# USA

In [43]:
USA = pd.read_csv(saving_path+"/USA14Oct.csv")
USA

         county           state    cases  population
0     Abbeville  South Carolina   3741.0     24404.0
1        Acadia       Louisiana  10359.0     61918.0
2      Accomack        Virginia   3944.0     32238.0
3           Ada           Idaho  76211.0    494399.0
4         Adair            Iowa   1038.0      7059.0
...         ...             ...      ...         ...
3126       Yuma         Arizona  41100.0    217824.0
3127       Yuma        Colorado   1165.0     10047.0
3128     Zapata           Texas   2195.0     14172.0
3129     Zavala           Texas   2501.0     11840.0
3130    Ziebach    South Dakota    382.0      2656.0

[3131 rows x 4 columns]

In [44]:
USA['county-state'] = np.nan
USA['county-state'] = USA['county'] + '-' + USA['state']

In [45]:
USA = USA.drop(columns=['county','state'])
USA = USA[['county-state','population','cases']]
USA

                  county-state  population    cases
0     Abbeville-South Carolina     24404.0   3741.0
1             Acadia-Louisiana     61918.0  10359.0
2            Accomack-Virginia     32238.0   3944.0
3                    Ada-Idaho    494399.0  76211.0
4                   Adair-Iowa      7059.0   1038.0
...                        ...         ...      ...
3126              Yuma-Arizona    217824.0  41100.0
3127             Yuma-Colorado     10047.0   1165.0
3128              Zapata-Texas     14172.0   2195.0
3129              Zavala-Texas     11840.0   2501.0
3130      Ziebach-South Dakota      2656.0    382.0

[3131 rows x 3 columns]

In [46]:
USA['county-state'] = USA['county-state'].astype(np.str)
USA['population'] = USA['population'].astype(np.int)
USA['cases'] = USA['cases'].astype(np.int)

In [47]:
USA.reset_index(drop=True)

                  county-state  population  cases
0     Abbeville-South Carolina       24404   3741
1             Acadia-Louisiana       61918  10359
2            Accomack-Virginia       32238   3944
3                    Ada-Idaho      494399  76211
4                   Adair-Iowa        7059   1038
...                        ...         ...    ...
3126              Yuma-Arizona      217824  41100
3127             Yuma-Colorado       10047   1165
3128              Zapata-Texas       14172   2195
3129              Zavala-Texas       11840   2501
3130      Ziebach-South Dakota        2656    382

[3131 rows x 3 columns]

In [48]:
new_USA = USA.copy()
frame=pd.DataFrame(new_USA.values, columns = ["#county", "population", "cases"])
frame.to_csv(txt_path+'covid19_USA.txt', index=None, sep=',', mode='a')

USA.to_csv(saving_path+'covid19_USA.csv' , header=['cities', 'population', 'cases'], 
                 index = False)